.dropbox {
    background-color: #f60;
}
.my-dropzone{
    border: 2px dashed black;
    border-radius: 4px;
    margin: 30px;
    padding: 30px;
    width: 300px;
    transition: all 0.5s;
    text-align: center;
    font-size: 20px;
}