.paper_form {
    // background-color: #f60;
    .totalScore{
      // float:right;
      font-size: 24px;
      position:fixed;
      right:5px;
      background-color:white;
      z-index: 100;
    }
}
